# easyloader

./: pom.xml
src/main/java/zbj/gr/easy/downloader/: DownloadTask.java  Downloader.java  FileDownloader.java  FileSizeFormatter.java  Main.java  MultiThreadedDownloader.java
src/main/java/zbj/gr/easy/downloader/youtube/: App.java  VideoResolution.java  YoutubeDownloaderService.java
src/main/java/zbj/gr/easy/hugging/: RetryHuggingDownload.java
src/main/java/zbj/gr/easy/video2x/: VideoEnhance.java
src/main/resources/: gitlab_token.txt  logback.xml
