<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zbj.gr.tool</groupId>
    <artifactId>easyloader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Java 版本配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <!-- 依赖管理 -->
    <dependencies>
        <!-- Hutool 工具包（全功能工具类） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.11</version> <!-- 最新版本请参考 Hutool 官网 -->
        </dependency>

        <!-- FastJSON（阿里巴巴的 JSON 库） 自动-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version> <!-- 最新版本请参考 FastJSON 官网 -->
        </dependency>


        <!-- 日志相关依赖（Logback + SLF4J） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>

        <!-- 单元测试依赖（JUnit 5） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 可选依赖：HTTP 客户端（如 Apache HttpClient） -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- 可选依赖：Apache Commons 工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- 可选依赖：Apache POI（处理 Excel 文件） -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
            <exclusions>
                <!-- 排除不必要的依赖（如 stax-api） -->
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Guava for file operations -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.github.sealedtx/java-youtube-downloader -->
        <dependency>
            <groupId>com.github.sealedtx</groupId>
            <artifactId>java-youtube-downloader</artifactId>
            <version>3.2.8</version>
        </dependency>

        <!-- YouTube 下载核心库 -->
        <!--         https://mvnrepository.com/artifact/com.github.sealedtx/java-youtube-downloader -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.kiulian</groupId>-->
        <!--            <artifactId>youtube-downloader-java</artifactId> &lt;!&ndash; 注意：这里用 'youtube-downloader-java' &ndash;&gt;-->
        <!--            <version>v5.2.1</version> &lt;!&ndash; 使用 'v' 前缀的版本号，这是 JitPack 的标准做法 &ndash;&gt;-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.kiulian</groupId>-->
        <!--            <artifactId>youtube-downloader</artifactId> &lt;!&ndash; 注意 artifactId 没有 '-java' 后缀 &ndash;&gt;-->
        <!--            <version>5.2.1</version> &lt;!&ndash; 写作此回答时 5.2.1 是最新版，请再次确认 &ndash;&gt;-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <!-- 重点：将 URL 更换为镜像地址 -->
            <url>https://jitpack.azkaban.dev</url>
        </repository>

    </repositories>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <!-- 资源过滤配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!-- 打包插件（生成可执行 JAR） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <addClasspath>true</addClasspath>-->
                <!--                            <mainClass>com.example.Main</mainClass> &lt;!&ndash; 替换为你的主类 &ndash;&gt;-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>

